{
  "name": "fsa",
  "version": "1.0.0",
  "description": "full stack app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hachi-ops/fsa.git"
  },
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hachi-ops/fsa/issues"
  },
  "homepage": "https://github.com/hachi-ops/fsa#readme",
  "dependencies": {
    "create-react-app": "^5.0.1",
    "express": "^4.18.1",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
